DB_USER=root
DB_PASS=example
DB_HOST=mysql.dev
WP_USER=administrator
WP_MAIL=administrator@example.dev
WP_PASS=do_not_use
WP_PREFIX=wp_

DROP_DB=true
DROP_WP=true

# empty DB_NAME will be automatically filled up with DB_USER + SLUG
export DB_NAME=
